{
  "name": "js_openlayer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-geo": "^1.11.1",
    "ol": "^5.2.0",
    "parcel-bundler": "^1.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel *.html",
    "build": "parcel build --public-url . *.html"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
